{
  "name": "acmpr-bot",
  "version": "2.0.1",
  "description": "A bot for the ACMPR official discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node . --trace-warnings > output.log"
  },
  "keywords": [
    "acmpr"
  ],
  "author": "StarsDown64",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "nodemailer": "^6.4.10"
  }
}
